<!DOCTYPE html>
<html>
<head>
	<title>THE INFINITE WRENCH: THE EGGMAN COMETH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			body {
			background-color: black;
			font-family: Courier New;
			color:white;
			}
			
			p {
			width: 40%;
			position: relative;
			left: 30%;
			}
			
			
			h1 {
			font-family: Courier New;
			text-align: center;
			font-weight: bold;
			font-size:24px;
			text-decoration: underline;

			}
			
			h2 {
			font-family: Courier New;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
			}
			
			a:link {
			color:#99ffff;
			text-decoration: none;
			}
			
			a:visited {
			color:#99c1ff;
			text-decoration: none;
			}
			
			a:hover {
			color:#99e0ff;	
			text-decoration: underline;
			}
			
	#linx {
		position: relative;
		left:15%;
		width:70%;
		text-align:center;
		}
		
	#menu {
		position: absolute;
		margin: auto;
		bottom: 10%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		
	#video {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
	
}
	</style>
</head>
<body>
	<div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vsOYXw7d-XQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div id="menu"><p><a href="index.html">back to menu</p></div>
</body>
