<!DOCTYPE html>
<html lang="en">
<head>
	<title>THE INFINITE WRENCH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        
        html {
            height: 100%;
        }
	
            @keyframes spinround {
           50% {transform: rotateY(-90deg);}
           }
            
            @keyframes spinround2 {
           50% {transform: rotateY(90deg);}
           }
		   
		   @keyframes spit {
		  50% {transform: rotateX(90deg);}
		   }
		   
		   @-webkit-keyframes blinker {  
		from { opacity: 1.0; }
		to { opacity: 0.0; }
			}
		   
	
		.spit {
		animation-name: spit;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		}
		
		.css3-blinker {
		 -webkit-animation-name: blinker;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 2.5s; 
}	
		
		
		
				
			 body{background: url(images/background.png); 
			font-family: Courier New;
			color:white;
			}
			
			p {
			width: 40%;
			position: relative;
			left: 30%;
			}
						
			h1 {
			font-family: monospace;
			text-align: center;
			font-weight: bold;
			font-size:24px;
			text-decoration: underline;
			animation-name: crossfade;
			animation-duration: 3.5s;
			animation-iteration-count: infinite;

			}
			
			h2 {
			font-family: Courier New;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
			}
			
			a:link {
			color:#99ffff;
			text-decoration: none;
			}
			
			a:visited {
			color:#99c1ff;
			text-decoration: none;
			}
			
			a:hover {
			color:#99e0ff;	
			text-decoration: underline;
			}
			
	#linx {
		position: relative;
		left:15%;
		width:70%;
		text-align:center;
		}
		
    #plays {
        text-align: center;
        animation: spinround 3s linear infinite;
        }
    #plays2 {
        text-align: center;
        animation: spinround2 3s linear infinite;
        }
        
    #center-menu {
        background-color:black;
        opacity:0.95;
        width:60%;
        position:relative;
        left:20%;    
        height:100vh;
        }
	</style>
</head>
<body>
<div>
    <div id="center-menu">
        <h1>THE INFINITE WRENCH</h1>
        <h2 style="text-align: center;" class="spit">goes viral</h2>
        <div id="plays">30 digital plays</div>
        <div id="plays2">in 60 analogue minutes</div>
        <p style="text-align: center;" class="css3-blinker">your sample menu w/e march 2 2X20</p>
       
    <div id="linx">
       
       <p><a href="00-connorstemplate.html"> 00. connor's template </a></p>
        <p><a href="75-mentalkingaboutheendoftheworld.html"> 36. Ghost Play </a></p>
        <p><a href="75-mentalkingaboutheendoftheworld.html">75. Men Talking About the End of the World </a></p>
        <p><a href="75-yourwritergirlfriend.html">75. Your Writer Girlfriend </a></p>
        <p><a href="55-dalailama.html">55. Dali Llama and George Washington </a></p>
        <p><a href="27-maryoliver.html">27. Mary Oliver Mary Oliver Mary Oliver </a></p>
        <p><a href="02-lessthefish.html">02. Less the Fish </a></p>
        <p><a href="90-troperevisitedrevisited.html">90. Trope Revisted Revisted </a></p>
        <p><a href="40-theartistisnotpresent.html">40. The Artist Is Not Present </a></p>
        <p><a href="32-exercises.html">32. Exercises for My Shin Splints </a></p>
        <p><a href="89-insideofleah.html">89. Inside of Leah is an alter-ego. This is what she sounds like. These are the plays she writes. </a></p>
        <p><a href="00-forimmediate.html">00. For Immediate Press Release </a></p>
        <p><a href="69-storytellers.html">69. Storytellers Tell Stories </a></p>
        <p><a href="08-betterworld.html">08. Better World </a></p>
        <p><a href="71-youcantmakeme.html">71. you can&rsquo;t make me get a credit card </a></p>
        <p><a href="28-threerivers.html">28. three rivers called faith, devotion, and humility </a></p>
        <p><a href="87-hyperpersonal.html">87. hyper-personAl, SeMi-Relaxing </a></p>
        <p><a href="01-classicsong.html">01. Classic Song with Adjustments for Modern Times </a></p>
        <p><a href="04-imtrying.html">04. I&rsquo;m trying god knows i&rsquo;m trying </a></p>
        <p><a href="15-almosticarus.html">15. Almost icarus </a></p>
        <p><a href="03-eulogy.html">03. eulogy </a></p>
        <p><a href="51-whenwemoved.html">51. When We Moved In Together, We Bought White Sheets </a></p>
        <p><a href="18-apromise.html">18. A promise from us to you </a></p>
        <p><a href="90-truestories.html">90. True Stories </a></p>
        <p><a href="12-edibleaudible.html">12. Edible, Audible, and Otherwise. </a></p>
        <p><a href="17-whatilost.html">17. what I lost during the quarantine </a></p>
        <p><a href="65-sexintheshower.html">65. Sex in the shower doesn't work. </a></p>
        <p><a href="09-neodollhouse.html">09. Neo-Dollhouse Theatre Presents: The Exorcist in Three Parts </a></p>
        <p><a href="18-tinyfilm.html">18. Tiny Film (not for you) </a></p>
        <p><a href="29-superglam.html">29. Super Glam, Super Glum, Super Gothic Dance Party </a></p>
        <p><a href="30-songforlandlords.html">30. Song For Landlords </a></p>


    </div>
</div>
</div>
</body>
</html>


