<!DOCTYPE html>
<html>
<head>
	<title>The Egg Man Cometh - The Infinite Wrench</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			body {
			background-color: black;
			font-family: Courier New;
			color:white;
			}
			
			h2 {
			font-family: Courier New;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
			}
			
			a:link {
			color:#99ffff;
			text-decoration: none;
			}
			
			a:visited {
			color:#99c1ff;
			text-decoration: none;
			}
			
			a:hover {
			color:#99e0ff;	
			text-decoration: underline;
			}
			
	#linx {
		position: relative;
		left:15%;
		width:70%;
		text-align:center;
		}
		
	#menu {
	  position: fixed;
	bottom: 0;
	right: 0;
	width: 200px;
	border: 3px solid #FFFFFF;
	text-align:center;
	}
		
.youtube-responsive-container {
position:relative;
padding-bottom:56.25%;
padding-top:30px;
height:0;
overflow:hidden;
}

.youtube-responsive-container iframe, .youtube-responsive-container object, .youtube-responsive-container embed {
position:absolute;
top:0;
left:20%;
width:60%;
height:60%;
}
	
}
	</style>
</head>
<body>
	<h2>The Egg Man Cometh</h2>
	<div class="youtube-responsive-container"><iframe src="https://www.youtube.com/embed/vsOYXw7d-XQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div id="menu"><p><a href="index.html">back to menu</p></div>
</body>


<!-- width="560" height="315"-->